spring.application.name=eureka-client
server.port=2002
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatroom?serverTimezone=Asia/Shanghai&useUnicode=true&amp&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123123
mybatis.typeAliasePackage=zzu.chatroom.eurekaclient.dao
mybatis.mapperLocations=classpath:mapper/*.xml

feign.httpclient.enabled=true