spring.application.name=eureka-file
server.port=2005
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
feign.httpclient.enabled=true
spring.servlet.multipart.max-file-size = -1MB
spring.servlet.multipart.max-request-size=-1MB