spring.application.name=eureka-consumer
server.port=2101
feign.hystrix.enabled=true
feign.httpclient.enabled=true
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

web.upload-path=F:\ChatRoom\eureka-consumer\src\main\resources\static


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path},file:F://Temp/


spring.servlet.multipart.max-file-size = -1MB
spring.servlet.multipart.max-request-size=-1MB

# redis 连接配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.ssl=false
# 空闲连接最大数
spring.redis.jedis.pool.max-idle=10
# 获取连接最大等待时间(s)
spring.redis.jedis.pool.max-wait=60000

redis.channel.msgToAll = websocket.msgToAll

